#pojo-slide-tab {
	position: fixed;
	width: 300px;
	z-index: 9999;
	bottom: 0;
	left: 50px;
	//display: none;
	background: #0000ff;
	color: #fff;

	.body {
		position: relative;
		padding: 20px 0 40px;
	}

	.toggle {
		position: absolute;
		background: #0072b1;
		left: 0;
		margin: 0;
		height: 25px;
		z-index: 9999;
		a {
			display: block;
			line-height: 1;
			//bottom: -50px;
			position: absolute;
			right: 0;
			width: 100%;
			height: 100%;
			outline: none;
		}
	}
}